{
    "manifest_version": 3,
    "name": "PM Parrot",
    "version": "0.0.0.3",
    "description": "Powiedz coś po PMowemu 🦜",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "parrot_16.png",
            "48": "parrot_48.png",
            "128": "parrot_128.png"
        }
    },
    "icons": {
        "16": "parrot_16.png",
        "48": "parrot_48.png",
        "128": "parrot_128.png"
    },
    "background": {
        "service_worker": "popup.js"
    }
}